@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Oswald);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
}

body {
  background: #fafafa;
  padding-bottom: 5em;
  overflow: hidden;
  height: 1200px;
}

ul {
  list-style-type: none;
}

.grid {
  display: grid;
  grid-template-columns: 1% repeat(4, 1fr) 1%;
  grid-template-rows: minmax(80px, auto) minmax(80px, auto) minmax(80vh, auto);
  grid-template-areas: "header header header header header header" "aside aside heading heading heading ." "aside aside content content content .";
  grid-gap: 20px;
}

.flex {
  display: flex;
}

/* Header */
header {
  grid-area: header;
}
header nav {
  justify-content: space-between;
  border-bottom: 1px solid #e3e3e3;
}
header nav .nav_section, header nav .nav_user {
  display: flex;
}
header nav .nav_user li:first-of-type {
  padding: 1em;
  font-size: 1.5em;
  display: block;
  text-transform: uppercase;
  color: #333;
}
header nav .nav_user li:last-of-type a {
  border-right: 0px;
}
header nav li {
  text-align: center;
}
header nav .logo {
  padding: 0 1em;
  border-right: 1px solid #e3e3e3;
  color: #333;
  transition: all .25s;
  font-size: 3em;
  border-bottom: 0;
}
header nav .logo:hover {
  color: #fafafa;
  background-color: #333;
  border-bottom: 0;
  border-right: 1px solid #333;
}
header > div.open {
  display: block;
}

/* Header */
header nav a, aside a {
  padding: 1em;
  font-size: 1.5em;
  display: block;
  text-transform: uppercase;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  transition: all .25s;
}
header nav a:hover, aside a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.heading {
  grid-area: heading;
  display: flex;
  flex-wrap: wrap;
}
.heading h2 {
  font-size: 3em;
  color: #333;
}
.heading .search {
  display: block;
  width: 100%;
}
.heading .search .search_box {
  width: 100%;
  height: 100%;
  display: flex;
}
.heading .search input {
  font-size: 1.2em;
  padding: .9em;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  color: #333;
  outline: 0;
  width: 100%;
  height: 100%;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.aside h3 {
  font-size: 1.8em;
  padding: .5em;
  color: #333;
  border-bottom: 1px solid #e3e3e3;
  width: 100%;
}
.aside > ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.aside > ul > li {
  border-bottom: 1px solid #e3e3e3;
}
.aside > ul > li span {
  padding: .5em;
  font-size: 1.5em;
  display: block;
  text-transform: uppercase;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
}
.aside > ul > li ul a {
  font-size: 1em;
  padding-left: 2.8em;
  text-transform: capitalize;
  color: rgba(51, 51, 51, 0.4);
}
.aside > ul > li ul a:hover {
  color: #333;
}
.aside > ul > li ul a.active {
  color: #333;
  background-color: rgba(0, 0, 0, 0.1);
  padding-left: 2.1em;
}
.aside > ul > li ul a.active::before {
  content: "â€¢ ";
  font-weight: bold;
}
.aside > ul a {
  padding: .5em;
}

.cards {
  grid-area: content;
  color: #333;
  /*display: flex;
  flex-wrap: wrap;
  padding: .5em;
  justify-content: space-between;*/
  display: grid;
  grid-gap: 1.2em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 1em;
}
.cards .card {
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
  /*margin: .1em .2em 1em .1em;
  width: 30%;
  min-width: 250px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5em;
  transition: all .25s;
  /*& .product_head img {
    max-width: 100%;
  }*/
}
.cards .card:hover {
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
}
.cards .card .card_details {
  display: flex;
  flex-direction: column;
}
.cards .card .card_details h4 {
  margin: auto;
  font-size: 1.2em;
  font-weight: bold;
}
.cards .card .card_details p {
  padding: 1.2em;
}
